# MIDDLEWARE

./: README.md  pom.xml
assemble-apiGateway/: Dockerfile  pom.xml
assemble-apiGateway/src/main/java/com/bxc/assemble/apigateway/: ApiGatewayApplication.java
assemble-apiGateway/src/main/resources/: bootstrap.yml
assemble-authSecurity/: pom.xml
assemble-authSecurity/src/main/java/com/bxc/assemble/authsecurity/: AuthSecurityApplication.java
assemble-authSecurity/src/main/resources/mapper/: SysUserDao.xml
assemble-dashboard/: pom.xml
assemble-dashboard/src/main/java/cn/luischen/utils/: TaleUtils.java
assemble-deskConsole/: Dockerfile  pom.xml
assemble-deskConsole/src/main/java/com/bxc/assemble/console/: AssembleApplication.java
assemble-deskConsole/src/main/resources/: application.yml  bootstrap.yml
assemble-dynamicTask/: pom.xml
assemble-dynamicTask/src/main/java/com/bxc/assemble/dynamicTask/: ScheduleApplication.java  XxlJobConfig.java
assemble-generateCode/: Dockerfile  pom.xml
assemble-generateCode/src/main/java/com/bxc/assemble/gencode/: CodeGeneratorApplication.java  Config.java
assemble-platform-baiduidgen/: pom.xml
assemble-platform-baiduidgen/src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
assemble-platform-common/: pom.xml
assemble-platform-distributeLock/: pom.xml
assemble-platform-distributeLock/src/test/java/com/hyts/: AppTest.java
assemble-platform-dubbo3/: pom.xml
assemble-platform-dubbo3/document/: Dubbo3高级特性-框架与服务-自定义Dubbo服务容器及扩展容器实现分析.md
assemble-platform-emailSender/: pom.xml
assemble-platform-emailSender/src/main/resources/: application.yml
assemble-platform-emailSender/src/main/resources/mapper/: EmailSendConfigMapper.xml  EmailSendRecordMapper.xml
assemble-platform-eventBus/: pom.xml
assemble-platform-eventBus/src/main/java/com/bxc/assemble/eventbus/: EventListener.java  EventListenerRegistry.java  ExecutableEventListener.java  (+1 more)
assemble-platform-mapdb/: pom.xml
assemble-platform-minioClient/: Dockerfile  pom.xml
assemble-platform-minioClient/src/main/resources/: application.yml
assemble-platform-minioClient/src/main/resources/rest/: minio-client.http
assemble-platform-process/: pom.xml
assemble-platform-process/src/main/resources/: application.yml
assemble-platform-rateLimter/: pom.xml
assemble-platform-redisDelayer/: pom.xml
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/: SchedulerController.java  TaskCommandLiner.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/anno/: DelayedQueueExceptionHandler.java  DelayedQueueListener.java  EnableDelayedQueue.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/config/: DelayedQueueConfiguration.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/context/: DelayedBootstrapRunnable.java  DelayedRedisClientSupport.java  DelayedThreadPoolExecutor.java  DelayedThreadPoolSupport.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/laucher/: DelayedBootstrapInitializer.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/listener/: DelayedExceptionHandler.java  EventExecutableInvokerListener.java  ExecutableExceptionHandler.java  ExecutableInvokerListener.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/model/: ExecuteDelayedQueue.java  ExecuteInvokerEvent.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/redis/: DelayedRedissionClientTool.java  RedissonClientTool.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/sample/: DefaultDelayedQueueListener.java  DefaultSampleDelayedExceptionHandler.java
assemble-platform-redisDelayer/src/main/java/com/bxc/assemble/redisdelayer/web/: DelayerQueueController.java
assemble-platform-resilience4j/: README.MD  pom.xml
assemble-platform-resource/: pom.xml
assemble-platform-ruleEngine/: pom.xml
assemble-platform-ruleEngine/src/main/java/com/bxc/assemble/ruleEngine/: RuleEngineContext.java  SampleEngine.java
assemble-platform-ruleEngine/src/main/java/com/bxc/assemble/ruleEngine/api/: IRule.java  IRuleEngine.java
assemble-platform-ruleEngine/src/main/java/com/bxc/assemble/ruleEngine/api/impl/: DefaultIRuleEngine.java  SampleRule.java
assemble-platform-ruleEngine/src/main/java/com/bxc/assemble/ruleEngine/bean/: RuleEngineModel.java
assemble-platform-scheduler/: pom.xml
assemble-platform-scheduler/src/test/java/com/hyts/: AppTest.java
assemble-platform-sealToolkit/: pom.xml
assemble-platform-sharding/: pom.xml
assemble-platform-sharding/src/test/java/com/hyts/: AppTest.java
assemble-platform-taskQueue/: pom.xml
assemble-platform-threadMonitor/: pom.xml
assemble-platform-threadMonitor/src/main/java/com/bxc/: App.java
assemble-platform-topology/: pom.xml
assemble-platform-topology/src/test/java/com/hyts/: TopologySampleTest.java
assemble-platform-uuidKey/: pom.xml
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/: UuidKeyConfiguration.java
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/base/: UUIDGenerator.java
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/config/: EnableUUIDKey.java
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/hutool/: HutoolUUIDGenerator.java
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/snowflake/: IdGenerator.java  IdPair.java  IdWorker.java  InstaIdGenerator.java  SnowflakeUUIDGenerator.java  TimeUtil.java
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/uidgen/: BaiduUUIDGenerator.java  DisposableWorkerIdAssigner.java  UidGeneratorConfiguration.java
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/uidgen/mapper/: WorkerNodeMapper.java
assemble-platform-uuidKey/src/main/java/com/bxc/assemble/uuidkey/web/: UuidKeyController.java
assemble-platform-uuidKey/src/main/resources/mapper/: WorkerNodeMapper.xml
assemble-zookeeper/: Dockerfile  pom.xml
(+415 files in other folders)
