<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bxc</groupId>
    <artifactId>assemble-platform</artifactId>
    <version>1.0.0</version>
    <modules>
      <module>assemble-platform-minioClient</module>
      <module>assemble-platform-common</module>
        <module>assemble-deskConsole</module>
        <module>assemble-platform-process</module>
        <module>assemble-apiGateway</module>
      <module>assemble-authSecurity</module>
        <module>assemble-platform-eventBus</module>
      <module>assemble-platform-rateLimter</module>
      <module>assemble-platform-redisDelayer</module>
        <module>assemble-platform-resource</module>
      <module>assemble-platform-sharding</module>
      <module>assemble-platform-taskQueue</module>
      <module>assemble-platform-uuidKey</module>
        <module>assemble-platform-baiduidgen</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
      <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <dubbo.version>3.0.2.1</dubbo.version>
      <spring.admin.version>2.2.0</spring.admin.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-alibaba-dependencies</artifactId>
          <version>2.2.7.RELEASE</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>Hoxton.SR1</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-bom</artifactId>
          <version>${dubbo.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
<!--        <dependency>-->
<!--          <groupId>org.apache.dubbo</groupId>-->
<!--          <artifactId>dubbo-dependencies-zookeeper</artifactId>-->
<!--          <version>${dubbo.version}</version>-->
<!--          <type>pom</type>-->
<!--        </dependency>-->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-cache</artifactId>
          <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
          <version>2.2.4.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <version>2.2.4.RELEASE</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
